; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    esp32doit-devkit-v1


[env]
monitor_speed = 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
lib_deps =
    305 ; ESPAsyncTCP
    306 ; ESP Async WebServer
    1826 ; AsyncTCP


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32DOIT_DEVKIT_V1=1
    -D BUTTON_A_PIN=0
    -D BUTTON_B_PIN=2
    -D BUTTON_C_PIN=15
lib_deps =
    ${env.lib_deps}
