; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    m5stack-core-esp32
    ; esp32doit-devkit-v1


[env]
monitor_speed = 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
lib_deps =
    305 ; ESPAsyncTCP
    306 ; ESP Async WebServer
    1826 ; AsyncTCP


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32DOIT_DEVKIT_V1=1
    -D BUTTON_A_PIN=39
    -D BUTTON_B_PIN=38
    -D BUTTON_C_PIN=37
lib_deps =
    ${env.lib_deps}


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_M5STACK_CORE_ESP32=1
    -D BUTTON_A_PIN=39
    -D BUTTON_B_PIN=38
    -D BUTTON_C_PIN=37
lib_deps =
    ${env.lib_deps}
    1851 ; M5Stack

