; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    esp32doit-devkit-v1


[env]
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
lib_deps =
    me-no-dev/ESPAsyncTCP @ ^1.2.2 ; 305 ; ESPAsyncTCP
    me-no-dev/ESP Async WebServer @ ^1.2.3 ; 306 ; ESP Async WebServer
    me-no-dev/ESPAsyncTCP @ ^1.2.2 ; 1826 ; AsyncTCP


[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${env.build_flags}
    -D BOARD_TYPE=ESP32DOIT_DEVKIT_V1
