; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = m5stack-core-esp32


[all_platforms]
monitor_speed = 115200
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${all_platforms.monitor_speed}


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags =
    ${all_platforms.build_flags}
    -D M5STACK=true
    -D BUTTON_A_PIN=39
    -D BUTTON_B_PIN=38
    -D BUTTON_C_PIN=37
monitor_speed = ${all_platforms.monitor_speed}
lib_deps =
    1826 ; AsyncTCP
    306 ; ESP Async WebServer
    305 ; ESPAsyncTCP
    1851 ; M5Stack


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
    ${all_platforms.build_flags}
    -D BUTTON_A_PIN=39
    -D BUTTON_B_PIN=38
    -D BUTTON_C_PIN=37
monitor_speed = ${all_platforms.monitor_speed}
lib_deps =
    1826 ; AsyncTCP
    306 ; ESP Async WebServer
    305 ; ESPAsyncTCP
